<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E8EF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btndivision"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#F3C746"
        android:onClick="Division"
        android:text="Division"
        android:textColor="#0C0404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/btnresta"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#F3C746"
        android:onClick="Resta"
        android:text="Resta"
        android:textColor="#0C0404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnmultiplicacion"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#F3C746"
        android:onClick="Multiplicacion"
        android:text="Multiplicacion"
        android:textColor="#0C0404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/txtnumero1"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:background="#04579A"
        android:ems="10"
        android:hint="Ingrese primer numero"
        android:inputType="number"
        android:textColor="#F3EFEF"
        android:textColorHint="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/txtnumero2"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:background="#04579A"
        android:ems="10"
        android:hint="Ingrese segundo numero"
        android:inputType="number"
        android:textColor="#F3EFEF"
        android:textColorHint="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <Button
        android:id="@+id/btnsuma"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#F3C746"
        android:onClick="Suma"
        android:text="Suma"
        android:textColor="#0C0404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />
</androidx.constraintlayout.widget.ConstraintLayout>